# doms-installer

./: .dockerignore  .gitignore  Changelog  Dockerfile.doms  README.md  TODO  VAGRANT.md  assembly.xml  build.xml  docker-compose.yml  getSumma.sh  kompose.md  pom.xml  testbed.ipr
baseObjectsIngester/: pom.xml
baseObjectsIngester/src/main/assembly/: assembly.xml
baseObjectsIngester/src/main/scripts/: createOrUpdateBasicObjects.sh  setenv.sh  updateRadioTVLicense.sh
baseObjectsIngester/src/main/templates/: createBasicObjects.xml  createRadioTVobjects.xml  updateBasicObjects.xml  updateRadioTVLicense.xml  updateRadioTVobjects.xml
doms-testbed/: pom.xml
doms-testbed/src/main/assembly/: assembly.xml
doms-testbed/src/main/resources/policies/: deny-change-if-not-administrator.xml  permit-anything-to-administrator.xml
doms-testbed/src/main/resources/preingestfiles/2007/: 2007-03-04_00-00-00_100fm.xml  2007-03-04_00-00-00_drp1.xml  2007-03-04_00-05-00_drpk.xml  2007-03-04_00-30-00_dk4.xml  2007-03-04_00-45-00_tv2z.xml  2007-03-04_01-00-00_dk4.xml  2007-03-04_01-35-00_tv2z.xml  2007-03-04_02-20-00_tv2c.xml  2007-03-04_03-25-00_drp1.xml  2007-03-04_03-40-00_tv2z.xml  2007-03-04_04-15-00_tv2d.xml  2007-03-04_04-30-00_dk4.xml  2007-03-04_05-00-00_dk4.xml  2007-03-04_05-00-00_drp2.xml  2007-03-04_05-00-00_drp3.xml  2007-03-04_05-03-00_drp3.xml  2007-03-04_06-00-00_drp2.xml  2007-03-04_06-03-00_drp1.xml  2007-03-04_06-03-00_drp4o.xml  2007-03-04_06-35-00_tv2d.xml  2007-03-04_06-50-00_tv2d.xml  2007-03-04_07-00-00_drp1.xml  2007-03-04_07-03-00_drp1.xml  2007-03-04_07-03-00_drp2.xml  2007-03-04_07-03-00_drp4k.xml  2007-03-04_07-03-00_drp4o.xml  2007-03-04_07-03-00_drpk.xml  2007-03-04_07-15-00_tv2d.xml  2007-03-04_07-30-00_dk4.xml  2007-03-04_07-40-00_dk4.xml  2007-03-04_07-40-00_tv2d.xml  2007-03-04_08-03-00_drp2.xml  2007-03-04_08-03-00_drp4s.xml  2007-03-04_08-05-00_dr1.xml  2007-03-04_09-00-00_drp2.xml  2007-03-04_09-07-00_drp2.xml  2007-03-04_09-30-00_dk4.xml  2007-03-04_09-45-00_tv2z.xml  2007-03-04_10-00-00_dk4.xml  2007-03-04_10-00-00_dr1.xml  (+62 more)
doms-testbed/src/main/resources/preingestfiles/2008/: 2008-03-04_00-05-00_drp4o.xml  2008-03-04_00-20-00_dr2.xml  2008-03-04_00-30-00_dk4.xml  2008-03-04_01-35-00_tv2d.xml  (+115 more)
doms-testbed/src/main/resources/templates/: ingest_config.sh.template  log4j.centralDomsWebservice.xml.template  log4j.characteriser.xml.template  log4j.ecm.xml.template  log4j.lowlevelbitstorage.xml.template  setenv.sh.template
doms-testbed/src/main/scripts/: doms.sh  package.sh
modules/testbed_implementation/: Changelog  build.properties  build.xml  projects-to-download.txt
modules/testbed_implementation/config/: conf.sh
modules/testbed_implementation/data/bugfixes/: jotm-2.0.10.tgz
modules/testbed_implementation/data/fedora/: README
modules/testbed_implementation/data/objects/: doms:ContentModel_File.xml  doms:test_file_object.xml  planets:PlanetsContentModelContentModel.xml
modules/testbed_implementation/data/objects/base collection/: doms:ContentModel_AudioPreservationFile.xml  doms:ContentModel_Collection.xml  doms:ContentModel_DOMS.xml  doms:ContentModel_File.xml  doms:ContentModel_ImagePreservationFile.xml  doms:ContentModel_License.xml  doms:ContentModel_TextPreservationFile.xml  doms:ContentModel_VideoPreservationFile.xml  doms:DOMS_Base_Collection.xml  doms:Open_License.xml  doms:Root_Collection.xml  planets:PlanetsContentModelContentModel.xml
modules/testbed_implementation/data/objects/radio tv collection/: doms:ContentModel_Program.xml  doms:ContentModel_RadioTVFile.xml  doms:ContentModel_Shard.xml  doms:RadioTV_Collection.xml  doms:RadioTV_InhouseLicense.xml  doms:RadioTV_License.xml  doms:RadioTV_adminOnlyLicense.xml  doms:Template_Program.xml  doms:Template_RadioTVFile.xml  doms:Template_Shard.xml
modules/testbed_implementation/data/objects/test collection/: doms:test_object.xml
modules/testbed_implementation/data/planets/: build-planets-release.sh  framework.properties
modules/testbed_implementation/data/policies/: deny-change-if-not-administrator.xml  permit-unchanging-methods-unrestricted.xml
modules/testbed_implementation/data/policies/default/: deny-inactive-or-deleted-objects-or-datastreams-if-not-administrator.xml  deny-policy-management-if-not-administrator.xml  deny-purge-datastream-if-active-or-inactive.xml  deny-purge-object-if-active-or-inactive.xml
modules/testbed_implementation/data/templates/: authchecker.context.xml.template  centralDomsWebservice.context.xml.template  characteriser.context.xml.template  context.xml.default.template  context.xml.template  ecm.context.xml.template  fedora-users.xml.template  fedora.fcfg.patch.template  fedora.fcfg.template  fedora.properties.derby.template  fedora.properties.postgresql.template  fedora.properties.template  fedoraWebXmlInsert.xml.template  highlevelbitstorage.context.xml.template  ipRangesAndRoles.xml.template  jaas.conf.template  log4j.authchecker.xml.template  log4j.central.xml.template  log4j.centralDomsWebservice.xml.template  log4j.characteriser.xml.template  log4j.ecm.xml.template  log4j.fedora.xml.template  log4j.highlevel.xml.template  log4j.highlevelbitstorage.xml.template  log4j.lowlevel.xml.template  log4j.lowlevelbitstorage.xml.template  log4j.pidgenerator.xml.template  log4j.surveillance-fedorasurveyor.xml.template  log4j.surveillance-surveyor.xml.template  log4j.surveyor.xml.template  log4j.updatetracker.xml.template  log4j.updatetrackerWebservice.xml.template  log4j.xml  log4j.xml.template  logback.xml.template  lowlevelbitstorage.context.xml.template  pidgenerator.context.xml.template  server.xml.template  setenv.sh.template  surveillance-fedorasurveyor.context.xml.template  (+4 more)
modules/testbed_implementation/docs/: Manual Install Guide.txt
modules/testbed_implementation/planets/: insertToInstall.sh
modules/testbed_implementation/planets/planets/: build.properties
modules/testbed_implementation/test/data/: deny-change-if-not-administrator.xml  pbcore.xml  pbcore.xsd
modules/testbed_implementation/tomcat/: server.xml.patch  setenv.sh.template
(+3545 files in other folders)
