<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.statsbiblioteket.doms</groupId>
        <artifactId>doms</artifactId>
        <version>0.1.4</version>
    </parent>

    <groupId>dk.statsbiblioteket.doms.installer</groupId>
    <artifactId>installer</artifactId>
    <version>0.11.3-SNAPSHOT</version>

    <properties>
        <summarise.version>0.2-SNAPSHOT</summarise.version>


        <schema.folder>src/main/resources/datamodel/RadioTVDatamodel</schema.folder>
        <program.object.folder>${schema.folder}/Program</program.object.folder>
        <radioTVFile.object.folder>${schema.folder}/RadioTVFile</radioTVFile.object.folder>
        <shard.object.folder>${schema.folder}/Shard</shard.object.folder>
        <vhsFile.object.folder>${schema.folder}/VHSFile</vhsFile.object.folder>

        <RadioTVFile_DSCOMP_file>${radioTVFile.object.folder}/DS-COMPOSITE-MODEL.xml</RadioTVFile_DSCOMP_file>
        <!--<RadioTVFile_METHODS_file>${radioTVFile.object.folder}/METHODS.xml</RadioTVFile_METHODS_file>-->
        <RadioTVFile_ONTOLOGY_file>${radioTVFile.object.folder}/ONTOLOGY.xml</RadioTVFile_ONTOLOGY_file>
        <RadioTVFile_RELS-EXT_file>${radioTVFile.object.folder}/RELS-EXT.xml</RadioTVFile_RELS-EXT_file>
        <RadioTVFile_VIEW_file>${radioTVFile.object.folder}/VIEW.xml</RadioTVFile_VIEW_file>
        <BroadcastMetadata_file>${radioTVFile.object.folder}/BroadcastMetadata.xsd</BroadcastMetadata_file>
        <Crosscheck_file>${radioTVFile.object.folder}/Crosscheck.xsd</Crosscheck_file>


        <Program_DSCOMP_file>${program.object.folder}/DS-COMPOSITE-MODEL.xml</Program_DSCOMP_file>
        <Program_METHODS_file>${program.object.folder}/METHODS.xml</Program_METHODS_file>
        <Program_ONTOLOGY_file>${program.object.folder}/ONTOLOGY.xml</Program_ONTOLOGY_file>
        <Program_RELS-EXT_file>${program.object.folder}/RELS-EXT.xml</Program_RELS-EXT_file>
        <Program_VIEW_file>${program.object.folder}/VIEW.xml</Program_VIEW_file>
        <BartOriginal_file>${program.object.folder}/BartOriginal.xsd</BartOriginal_file>
        <FFProbe_file>${radioTVFile.object.folder}/FFProbe.xsd</FFProbe_file>
        <GallupOriginal_file>${program.object.folder}/GallupOriginal.xsd</GallupOriginal_file>
        <PBCore_file>${program.object.folder}/PBCore.xsd</PBCore_file>
        <ProgramBroadcast_file>${program.object.folder}/ProgramBroadCast.xsd</ProgramBroadcast_file>
        <ProgramStructure_file>${program.object.folder}/ProgramStructure.xsd</ProgramStructure_file>
        <RitzauOriginal_file>${program.object.folder}/RitzauOriginal.xsd</RitzauOriginal_file>

        <Shard_DSCOMP_file>${shard.object.folder}/DS-COMPOSITE-MODEL.xml</Shard_DSCOMP_file>
        <!--<Shard_METHODS_file>${shard.object.folder}/METHODS.xml</Shard_METHODS_file>-->
        <Shard_ONTOLOGY_file>${shard.object.folder}/ONTOLOGY.xml</Shard_ONTOLOGY_file>
        <Shard_RELS-EXT_file>${shard.object.folder}/RELS-EXT.xml</Shard_RELS-EXT_file>
        <Shard_VIEW_file>${shard.object.folder}/VIEW.xml</Shard_VIEW_file>
        <ShardMetadata_file>${shard.object.folder}/ShardMetadata.xsd</ShardMetadata_file>


        <VHSFile_DSCOMP_file>${vhsFile.object.folder}/DS-COMPOSITE-MODEL.xml</VHSFile_DSCOMP_file>
        <VHSFile_METHODS_file>${vhsFile.object.folder}/METHODS.xml</VHSFile_METHODS_file>
        <VHSFile_ONTOLOGY_file>${vhsFile.object.folder}/ONTOLOGY.xml</VHSFile_ONTOLOGY_file>
        <VHSFile_RELS-EXT_file>${vhsFile.object.folder}/RELS-EXT.xml</VHSFile_RELS-EXT_file>
        <VHSFile_VIEW_file>${vhsFile.object.folder}/VIEW.xml</VHSFile_VIEW_file>
        <VHSMetadata_file>${vhsFile.object.folder}/VHSMetadata.xsd</VHSMetadata_file>


    </properties>


    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/statsbiblioteket/doms-installer.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/doms-installer.git</developerConnection>
        <url>https://github.com/statsbiblioteket/doms-installer</url>
    </scm>

    <profiles>
        <profile>
            <id>sshkey</id>
            <activation>
                <property>
                    <name>!env.SSH_KEY</name>
                </property>
            </activation>
            <properties>
                <env.SSH_KEY>${user.home}/.ssh/id_rsa</env.SSH_KEY>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/summarise/" />
                                <!--
                                <scp knownhosts="${project.basedir}/known_hosts" file="fedora@alhena.statsbiblioteket.dk:/fedora/SummariseReleases/domsgui-${summarise.version}/*" todir="${project.build.directory}/summarise/" keyfile="${env.SSH_KEY}" />
                                -->
                                <exec failonerror="true" executable="rsync">
                                    <arg line="-avz -e 'ssh -i ${env.SSH_KEY} -o UserKnownHostsFile=&quot;${project.basedir}/known_hosts&quot;' fedora@alhena.statsbiblioteket.dk:/fedora/SummariseReleases/domsgui-${summarise.version}/* &quot;${project.build.directory}/summarise/&quot;"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.8.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>

                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                            <!-- goals == mojos -->
                        </goals>
                    </execution>

                    <execution>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assemblyTestbed.xml</descriptor>
                            </descriptors>
                        </configuration>

                        <id>make-assembly-testbed</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                            <!-- goals == mojos -->
                        </goals>

                    </execution>


                </executions>

            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>ReadSchemas</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                <![CDATA[
                                mapOut = project.properties.clone()

                                for (property in mapOut) {
                                    if (property.key.endsWith("file")){
                                        def file = new File(property.value)
                                        //println file.getText()
                                        println property
                                        project.properties[property.key+'_contents'] = file.getText()
                                    }
                                }
                                ]]>
                            </source>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!--Ingesters-->
        <dependency>
            <groupId>dk.statsbiblioteket.doms.ingesters</groupId>
            <artifactId>radio-tv</artifactId>
            <version>0.0.6</version>
            <classifier>ingester</classifier>
            <type>zip</type>
        </dependency>

        <!--Stuff for fedora libs-->
        <dependency>
            <groupId>dk.statsbiblioteket.doms.domsutil</groupId>
            <artifactId>domsutil-bundle</artifactId>
            <version>0.0.20</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.doms.authchecker</groupId>
            <artifactId>authchecker-fedoralogin</artifactId>
            <version>0.0.10</version>
        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.doms.ecm</groupId>
            <artifactId>ecm-fedoravalidatorhook</artifactId>
            <version>0.0.18</version>
        </dependency>
        <!--
          <dependency>
              <groupId>dk.statsbiblioteket.doms.bitstorage.highlevel</groupId>
              <artifactId>bitstorage-highlevel-hookApprove</artifactId>
              <version>0.0.18</version>
          </dependency>
      -->


        <!--Fedora itself-->
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-installer</artifactId>
            <version>3.4.2</version>
        </dependency>

        <!--Webservices-->
        <!--
                <dependency>
                    <groupId>dk.statsbiblioteket.doms.ecm</groupId>
                    <artifactId>ecm-service</artifactId>
                    <version>0.0.18</version>
                    <type>war</type>
                </dependency>
        -->
        <dependency>
            <groupId>dk.statsbiblioteket.doms.pidgenerator</groupId>
            <artifactId>pidgenerator-service</artifactId>
            <version>0.0.8</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.doms.authchecker</groupId>
            <artifactId>authchecker-service</artifactId>
            <version>0.0.11</version>
            <type>war</type>
        </dependency>
        <!--
                <dependency>
                    <groupId>dk.statsbiblioteket.doms.bitstorage.lowlevel</groupId>
                    <artifactId>bitstorage-lowlevel-service</artifactId>
                    <version>0.0.18</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>dk.statsbiblioteket.doms.bitstorage.characteriser</groupId>
                    <artifactId>bitstorage-characteriser-service</artifactId>
                    <version>0.0.18</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>dk.statsbiblioteket.doms.bitstorage.highlevel</groupId>
                    <artifactId>bitstorage-highlevel-service</artifactId>
                    <version>0.0.18</version>
                    <type>war</type>
                </dependency>
        -->
        <dependency>
            <groupId>dk.statsbiblioteket.doms.central</groupId>
            <artifactId>centralWebservice-service</artifactId>
            <version>0.0.27-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.updatetracker</groupId>
            <artifactId>updatetracker-service</artifactId>
            <version>0.0.14</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.surveillance</groupId>
            <artifactId>surveillance-fedorasurveyor-service</artifactId>
            <version>0.0.8</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.surveillance</groupId>
            <artifactId>surveillance-surveyor-service</artifactId>
            <version>0.0.8</version>
            <type>war</type>
        </dependency>

    </dependencies>

</project>
