<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.statsbiblioteket.doms</groupId>
        <artifactId>doms</artifactId>
        <version>1.2</version>
    </parent>

    <groupId>dk.statsbiblioteket.doms.installer</groupId>
    <artifactId>doms-installer</artifactId>
    <version>1.27-SNAPSHOT</version>



    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/statsbiblioteket/doms-installer.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/doms-installer.git</developerConnection>
        <url>https://github.com/statsbiblioteket/doms-installer</url>
        <tag>HEAD</tag>
    </scm>

    <profiles>
        <profile>
            <id>vagrant</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!-- bitrepository reference to be installed inside vagrant if requested.  Belongs to the vagrant stuff. -->
                <dependency>
                    <groupId>org.bitrepository.reference</groupId>
                    <artifactId>bitrepository-integration</artifactId>
                    <version>1.9</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <!-- Download the bitrepository quickstart distribution from Maven (which mean we do not need to keep track of the physical location) and put it where the vagrant guest can see it. -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.bitrepository.reference</groupId>
                                            <artifactId>bitrepository-integration</artifactId>
                                            <type>tar.gz</type>
                                            <classifier>quickstart</classifier>
                                            <overWrite>yes</overWrite>
                                            <outputDirectory>${project.build.directory}/artifacts-copied/</outputDirectory>
                                            <destFileName>bitrepository-integration-quickstart.tar.gz</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- ensure that developer-config/ is present! -->
                    <!-- http://maven.apache.org/enforcer/enforcer-rules/requireFilesExist.html -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>1.4.1</version>
                        <executions>
                            <execution>
                                <id>enforce-files-exist</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireFilesExist>
                                            <message>*** devel-config not present - check README.md for cloning instructions ***</message>
                                            <files>
                                                <file>${project.basedir}/src/vagrant/devel-config</file>
                                            </files>
                                        </requireFilesExist>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>testbed</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env.SSH_KEY>${user.home}/.ssh/id_rsa</env.SSH_KEY>
                <!-- Note: Releases of Summarise for SBOI are generated from the Summarise branch
                        https://svn.statsbiblioteket.dk/svn/summarise/branches/newspapr -->
                <!--
                        <sboi.summarise.version>2.8-SNAPSHOT</sboi.summarise.version>
                        <domswui.summarise.version>1.3-SNAPSHOT</domswui.summarise.version>
                -->
                <sboi.summarise.version>2.8</sboi.summarise.version>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <id>sboi summa</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/sboi-summarise/" />
                                        <exec failonerror="true" executable="rsync">
                                            <arg line="-avz -e 'ssh -i ${env.SSH_KEY} -o UserKnownHostsFile=&quot;${project.basedir}/known_hosts&quot;' fedora@alhena.statsbiblioteket.dk:/fedora/SummariseReleases/newspapr-${sboi.summarise.version}/* &quot;${project.build.directory}/sboi-summarise/&quot;" />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-jsch</artifactId>
                                <version>1.8.2</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assemblyTestbed.xml</descriptor>
                                    </descriptors>
                                    <tarLongFileMode>gnu</tarLongFileMode>
                                    <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
                                </configuration>
                                <id>make-assembly-testbed</id>
                                <!-- this is used for inheritance merges -->
                                <phase>package</phase>
                                <!-- append to the packaging phase. -->
                                <goals>
                                    <goal>single</goal>
                                    <!-- goals == mojos -->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

    <!--Enable snapshots for the built in central repo to direct -->
    <!--all requests to nexus via the mirror -->
    <repositories>
        <repository>
            <id>sbforge-nexus</id>
            <url>https://sbforge.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>myGrid</id>
            <url>http://www.mygrid.org.uk/maven/repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>sbforge-nexus</id>
            <url>https://sbforge.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>provided</scope>
        </dependency>

        <!--Ingesters-->
        <!--Removed, as they have not been used for more than a year-->
        <!--   <dependency>
               <groupId>dk.statsbiblioteket.doms.ingesters</groupId>
               <artifactId>radio-tv</artifactId>
               <version>1.0</version>
               <classifier>ingester</classifier>
               <type>tar.gz</type>
           </dependency>

           <dependency>
               <groupId>dk.statsbiblioteket.medieplatform</groupId>
               <artifactId>yousee-doms-ingester</artifactId>
               <version>1.0</version>
               <classifier>bundle</classifier>
               <type>zip</type>
           </dependency>

           <dependency>
               <groupId>dk.statsbiblioteket.medieplatform</groupId>
               <artifactId>reklame-doms-ingester</artifactId>
               <version>1.0</version>
               <classifier>bundle</classifier>
               <type>tar.gz</type>
           </dependency>
   -->

        <dependency>
            <groupId>dk.statsbiblioteket.sbutil</groupId>
            <artifactId>sbutil-common</artifactId>
            <version>0.5.29</version>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.sbutil</groupId>
            <artifactId>sbutil-webservices-common</artifactId>
            <version>0.5.29</version>
        </dependency>


        <dependency>
            <groupId>dk.statsbiblioteket.doms.domsutil.surveyable</groupId>
            <artifactId>domsutil-logappender</artifactId>
            <version>1.1</version>
        </dependency>


        <dependency>
            <groupId>dk.statsbiblioteket.doms.installer</groupId>
            <artifactId>base-objects-ingester</artifactId>
            <version>1.17</version>
            <type>zip</type>
        </dependency>


        <!--Stuff for fedora libs-->

        <dependency>
            <groupId>dk.statsbiblioteket.doms.authchecker</groupId>
            <artifactId>authchecker-fedoralogin</artifactId>
            <version>1.1</version>
            <classifier>bundle</classifier>
            <type>tar.gz</type>
        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.doms.ecm</groupId>
            <artifactId>ecm-fedoravalidatorhook</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.metadatarepository</groupId>
            <artifactId>xmltapes</artifactId>
            <version>1.3-SNAPSHOT</version>
            <classifier>bundle</classifier>
            <type>tar.gz</type>
        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.metadatarepository</groupId>
            <artifactId>xmltapes-migrator</artifactId>
            <version>1.3-SNAPSHOT</version>
            <classifier>bundle</classifier>
            <type>tar.gz</type>
        </dependency>


        <dependency>
            <groupId>dk.statsbiblioteket.metadatarepository</groupId>
            <artifactId>fedora-sb-additions</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.doms.updatetracker</groupId>
            <artifactId>updatetracker-fcrepo-decorator</artifactId>
            <version>1.12-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>mulgara-core</artifactId>
            <version>2.1.14-SB</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!--Fedora itself-->
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-installer</artifactId>
            <version>3.6.2</version>
        </dependency>

        <!--Webservices-->
        <dependency>
            <groupId>dk.statsbiblioteket.doms.pidgenerator</groupId>
            <artifactId>pidgenerator-service</artifactId>
            <version>1.2</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.doms.authchecker</groupId>
            <artifactId>authchecker-service</artifactId>
            <version>1.1</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.central</groupId>
            <artifactId>centralWebservice-service</artifactId>
            <version>1.22-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.surveillance</groupId>
            <artifactId>surveillance-fedorasurveyor-service</artifactId>
            <version>1.1</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.surveillance</groupId>
            <artifactId>surveillance-surveyor-service</artifactId>
            <version>1.1</version>
            <type>war</type>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <tarLongFileMode>gnu</tarLongFileMode>
                            <ignoreMissingDescriptor>true</ignoreMissingDescriptor>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>
</project>
