<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.statsbiblioteket.doms</groupId>
        <artifactId>doms</artifactId>
        <version>0.1.4</version>
    </parent>

    <groupId>dk.statsbiblioteket.doms.installer</groupId>
    <artifactId>installer</artifactId>
    <version>0.11.3-SNAPSHOT</version>

    <modules>
        <module>baseObjectsIngester</module>
        <module>doms-testbed</module>
    </modules>
    <properties>
        <summarise.version>0.2-SNAPSHOT</summarise.version>

    </properties>


    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/statsbiblioteket/doms-installer.git</connection>
        <developerConnection>scm:git:git@github.com:statsbiblioteket/doms-installer.git</developerConnection>
        <url>https://github.com/statsbiblioteket/doms-installer</url>
    </scm>

    <profiles>
        <profile>
            <id>sshkey</id>
            <activation>
                <property>
                    <name>!env.SSH_KEY</name>
                </property>
            </activation>
            <properties>
                <env.SSH_KEY>${user.home}/.ssh/id_rsa</env.SSH_KEY>
            </properties>
        </profile>
    </profiles>


</project>
