<Context>

    <!--Central-->
        <Parameter name="dk.statsbiblioteket.doms.central.fedoraLocation"
                   value="http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/fedora"
                   override="false"/>
        <Parameter name="dk.statsbiblioteket.doms.central.ecmLocation"
                   value="http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/ecm"
                   override="false"/>
        <Parameter name="dk.statsbiblioteket.doms.central.bitstorageWSDL"
                   value="http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/highlevelbitstorage/highlevel/?wsdl"
                   override="false"/>
        <Parameter name="dk.statsbiblioteket.doms.central.updateTrackerLocation"
                   value="http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/updatetrackerWebservice/updatetracker/?wsdl"
                   override="false"/>
        <Parameter name="dk.statsbiblioteket.doms.central.log4jconfig"
                   value="$TOMCAT_DIR$/conf/log4j.centralDomsWebservice.xml"
                   override="false"/>


    <!-- Default set of monitored resources -->
    <WatchedResource>WEB-INF/web.xml</WatchedResource>

</Context>
