<Context>
    <Parameter name="dk.statsbiblioteket.doms.bitstorage.characteriser.location" value="http://$TOMCAT_SERVERNAME$:$TOMCAT_HTTPPORT$/characteriser/characterise/?wsdl" override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.bitstorage.fedora.characstream" value="CHARACTERISATION" override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.bitstorage.fedora.contentstream" value="CONTENTS" override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.bitstorage.fedora.port" value="$TOMCAT_HTTPPORT$" override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.bitstorage.fedora.server" value="$TOMCAT_SERVERNAME$" override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.bitstorage.highlevel.location" value="http://$TOMCAT_SERVERNAME$:$TOMCAT_HTTPPORT$/highlevelbitstorage/highlevel/?wsdl" override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.bitstorage.highlevel.preferredBytesLeft" value="1000000" override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.bitstorage.highlevel.requiredBytesLeft" value="100000" override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.bitstorage.lowlevel.location" value="http://$TOMCAT_SERVERNAME$:$TOMCAT_HTTPPORT$/lowlevelbitstorage/lowlevel/?wsdl" override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.bitstorage.lowlevel.preferredBytesLeft" value="1000000" override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.bitstorage.lowlevel.requiredBytesLeft" value="100000" override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.surveillance.fedorasurveyor.fedoraPassword" value="$FEDORAADMINPASS$" override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.surveillance.fedorasurveyor.fedoraUrl" value="http://$TOMCAT_SERVERNAME$:$TOMCAT_HTTPPORT$/fedora" override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.surveillance.fedorasurveyor.fedoraUser" value="$FEDORAADMIN$" override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.surveillance.surveyor.ignoredMessagesFile" value="ignored.txt" override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.surveillance.surveyor.urls" value="http://$TOMCAT_SERVERNAME$:$TOMCAT_HTTPPORT$/surveillance-surveyor/logsurveyservice/getStatusSince/{date};http://$TOMCAT_SERVERNAME$:$TOMCAT_HTTPPORT$/surveillance-fedorasurveyor/logsurveyservice/getStatusSince/{date};http://$TOMCAT_SERVERNAME$:$TOMCAT_HTTPPORT$/surveillance-fedorasurveyor/fedorarealtime/getStatus;http://$TOMCAT_SERVERNAME$:$TOMCAT_HTTPPORT$/lowlevelbitstorage/lowlevelbitstoragerealtimesurveillanceservice/RealTimeService/getStatus;http://$TOMCAT_SERVERNAME$:$TOMCAT_HTTPPORT$/highlevelbitstorage/highlevelbitstoragerealtimesurveillanceservice/RealTimeService/getStatus" override="false"/>
    <Parameter name="bitfinder" value="$BITFINDER$" override="false"/>
    <Parameter name="fedoraConnector" value="dk.statsbiblioteket.doms.ecm.repository.fedoraclient.FedoraClientConnector" override="false"/>
    <Parameter name="fedoraLocation" value="http://$TOMCAT_SERVERNAME$:$TOMCAT_HTTPPORT$/fedora" override="false"/>
    <Parameter name="fedoraPidGenerator" value="dk.statsbiblioteket.doms.ecm.repository.PidGeneratorImpl" override="false"/>
    <Parameter name="log4jConfigLocation" value="/WEB-INF/log4j.xml" override="false"/>
    <Parameter name="script" value="$BITSTORAGE_SCRIPT$" override="false"/>
    <Parameter name="server" value="$BITSTORAGE_SERVER$" override="false"/>

    <!-- Default set of monitored resources -->
    <WatchedResource>WEB-INF/web.xml</WatchedResource>

    <!-- Uncomment this to disable session persistence across Tomcat restarts -->
    <!--
    <Manager pathname="" />
    -->

    <!-- Uncomment this to enable Comet connection tacking (provides events
         on session expiration as well as webapp lifecycle) -->
    <!--
    <Valve className="org.apache.catalina.valves.CometConnectionManagerValve" />
    -->

</Context>
