#Install Options
#Mon Aug 23 13:55:42 CEST 2010
ri.enabled=true
messaging.enabled=true
apia.auth.required=true
ssl.available=false
database.password=$DATABASE_PASSWORD$
database.username=$DATABASE_PASSWORD$
database.driver=included
messaging.uri=vm:(broker:(tcp://localhost:$PORTRANGE$16)?useJmx=false)
fesl.authz.enabled=false
deploy.local.services=false
xacml.enabled=true
fedora.serverHost=localhost
fedora.serverContext=fedora
llstore.type=akubra-fs
fesl.authn.enabled=true
fedora.home=$INSTALLDIR$
install.type=custom
servlet.engine=other
fedora.admin.pass=$FEDORAADMINPASS$
