--- fedora.fcfg	2010-05-18 10:50:11.838278311 +0200
+++ fedora.fcfg.new	2010-05-25 10:09:18.069569574 +0200
@@ -1,10 +1,10 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <server xmlns="http://www.fedora.info/definitions/1/0/config/" class="fedora.server.BasicServer">
-  <param name="repositoryName" value="Fedora Repository">
+  <param name="repositoryName" value="DOMS Fedora Repository">
     <comment>Defines a human readable name for the Fedora server; default is 
 		Fedora Repository.</comment>
   </param>
-  <param name="adminEmailList" value="bob@example.org sally@example.org">
+  <param name="adminEmailList" value="doms@statsbiblioteket.dk">
     <comment>Defines one or more email addresses for server administrators; 
 		list is space delimited.</comment>
   </param>
@@ -114,7 +114,7 @@
     	context-appropriate DOReaders and DOWriters for reflecting on and 
     	writing to the objects stored in the repository. It also provides 
     	methods for reflecting on the contents of the repository as a whole..</comment>
-    <param name="pidNamespace" value="changeme">
+    <param name="pidNamespace" value="doms">
       <comment>This is the namespace id for pids of newly-created objects. 
 	    	This should be unique for a repository. It can be from 1 to 17 
 	    	characters, and may only contain A-Z, a-z, 0-9, &apos;.&apos;, or &apos;-&apos; (dash).</comment>
@@ -178,6 +178,33 @@
             This specifies the minimum amount of time that each uploaded
             file should be kept in temporary storage.</comment>
     </param>
+    <param name="decorator2"
+           value="dk.statsbiblioteket.doms.bitstorage.highlevel.HookApprove">
+        <comment>This is the hook that ensures that when a file object is
+            marked active, the corresponding file is approved in bitstorage
+        </comment>
+    </param>
+    <param name="dk.statsbiblioteket.doms.bitstorage.highlevel.hookapprove.filecmodel"
+           value="doms:ContentModel_File">
+        <comment>This is the content model an object must have to be considered
+            a file object
+        </comment>
+    </param>
+    <param name="dk.statsbiblioteket.doms.bitstorage.highlevel.hookapprove.webservicelocation"
+           value="http://$TOMCAT_SERVERNAME$:$TOMCAT_HTTPPORT$/highlevelbitstorage/highlevel/?wsdl">
+        <comment>This specifies the location of the highlevel webservice
+        </comment>
+    </param>
+    <param name="decorator3" value="dk.statsbiblioteket.doms.ecm.fedoravalidatorhook.FedoraModifyObjectHook"/>
+    <param name="validator.webservice.location" value="http://$TOMCAT_SERVERNAME$:$TOMCAT_HTTPPORT$/ecm/validate/">
+       <comment>Specifies the location of the validator webservice invoked by Decorator 4 above.</comment>
+    </param>
+    <param name="validator.webservice.fedora.password" value="$FEDORAADMINPASS$">
+        <comment>Specifies the password for the validator webservice</comment>
+    </param>
+    <param name="validator.webservice.fedora.username" value="$FEDORAADMIN$">
+        <comment>Specifies the username</comment>
+    </param>
   </module>
   <module role="fedora.server.access.Access" class="fedora.server.access.DefaultAccess">
     <comment>Description: The access subsystem. This implements the methods 
@@ -333,10 +360,9 @@
   </module>
   <module role="fedora.oai.OAIProvider" class="fedora.server.oai.FedoraOAIProviderModule">
     <comment>Description: Exposes the repository for OAI harvesters.</comment>
-    <param name="repositoryName" value="Your Fedora Repository Name Here"/>
-    <param name="repositoryDomainName" value="example.org"/>
-    <param name="adminEmails" value="oai-admin@example.org bob@example.org"/>
-    <param name="friends" value="http://arXiv.org/oai2 http://memory.loc.gov/cgi-bin/oai2_0"/>
+    <param name="repositoryName" value="DOMS Fedora Repository"/>
+    <param name="repositoryDomainName" value="statsbiblioteket.dk"/>
+    <param name="adminEmails" value="doms@statsbiblioteket.dk"/>
     <param name="maxRecords" value="100"/>
     <param name="maxHeaders" value="100"/>
   </module>
