--- fedora.fcfg.orig	2010-08-24 13:33:29.664813470 +0200
+++ fedora.fcfg	2010-09-17 14:27:37.828024278 +0200
@@ -1,25 +1,25 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <server xmlns="http://www.fedora.info/definitions/1/0/config/" class="org.fcrepo.server.BasicServer">
-  <param name="repositoryName" value="Fedora Repository">
+    <param name="repositoryName" value="DOMS Fedora Repository">
     <comment>Defines a human readable name for the Fedora server; default is 
 		Fedora Repository.</comment>
   </param>
-  <param name="adminEmailList" value="bob@example.org sally@example.org">
+    <param name="adminEmailList" value="doms@statsbiblioteket.dk">
     <comment>Defines one or more email addresses for server administrators; 
 		list is space delimited.</comment>
   </param>
-  <param name="fedoraServerPort" value="8080">
+    <param name="fedoraServerPort" value="$TOMCAT_HTTPPORT$">
     <comment>Defines the port number on which the Fedora server runs; 
 		default is 8080.</comment>
   </param>
-  <param name="fedoraShutdownPort" value="8005">
+    <param name="fedoraShutdownPort" value="$TOMCAT_SHUTDOWNPORT$">
     <comment>Defines the port number used to shutdown the Fedora sever; 
 		default is 8005.</comment>
   </param>
-  <param name="fedoraRedirectPort" value="8443">
+    <param name="fedoraRedirectPort" value="$TOMCAT_SSLPORT$">
     <comment>Defines the redirect port of the Fedora sever; default is 8443.</comment>
   </param>
-  <param name="fedoraServerHost" value="localhost">
+    <param name="fedoraServerHost" value="$TOMCAT_SERVERNAME$">
     <comment>Defines the host name for the Fedora server, as seen from the 
 		outside world.</comment>
   </param>
@@ -156,7 +156,7 @@
     	context-appropriate DOReaders and DOWriters for reflecting on and 
     	writing to the objects stored in the repository. It also provides 
     	methods for reflecting on the contents of the repository as a whole..</comment>
-    <param name="pidNamespace" value="changeme">
+        <param name="pidNamespace" value="doms">
       <comment>This is the namespace id for pids of newly-created objects. 
 	    	This should be unique for a repository. It can be from 1 to 17 
 	    	characters, and may only contain A-Z, a-z, 0-9, &apos;.&apos;, or &apos;-&apos; (dash).</comment>
@@ -229,6 +229,34 @@
             This specifies the minimum amount of time that each uploaded
             file should be kept in temporary storage.</comment>
     </param>
+        <param name="decorator2"
+               value="dk.statsbiblioteket.doms.bitstorage.highlevel.HookApprove">
+            <comment>This is the hook that ensures that when a file object is
+                marked active, the corresponding file is approved in bitstorage
+            </comment>
+        </param>
+        <param name="dk.statsbiblioteket.doms.bitstorage.highlevel.hookapprove.filecmodel"
+               value="doms:ContentModel_File">
+            <comment>This is the content model an object must have to be considered
+                a file object
+            </comment>
+        </param>
+        <param name="dk.statsbiblioteket.doms.bitstorage.highlevel.hookapprove.webservicelocation"
+               value="http://$TOMCAT_SERVERNAME$:$TOMCAT_HTTPPORT$/highlevelbitstorage/highlevel/?wsdl">
+            <comment>This specifies the location of the highlevel webservice
+            </comment>
+        </param>
+        <param name="dk.statsbiblioteket.doms.bitstorage.highlevel.hookapprove.username"
+               value="$FEDORAADMIN$">
+            <comment>This is the username used for publishing files
+            </comment>
+        </param>
+        <param name="dk.statsbiblioteket.doms.bitstorage.highlevel.hookapprove.password"
+               value="$FEDORAADMINPASS$">
+            <comment>This is the password used for publishing files
+            </comment>
+        </param>
+        <param name="decorator3" value="dk.statsbiblioteket.doms.ecm.fedoravalidatorhook.FedoraModifyObjectHook"/>
   </module>
   <module role="org.fcrepo.server.access.Access" class="org.fcrepo.server.access.DefaultAccess">
     <comment>Description: The access subsystem. This implements the methods 
@@ -362,7 +390,7 @@
             Name of the triplestore to use. WARNING: changing the 
             triplestore running the Resource Index Rebuilder.</comment>
     </param>
-    <param name="syncUpdates" value="false">
+        <param name="syncUpdates" value="true">
       <comment>(optional, default is false)
             Whether to flush the triple buffer before
             returning from object modification operations.
@@ -384,10 +412,9 @@
   </module>
   <module role="org.fcrepo.oai.OAIProvider" class="org.fcrepo.server.oai.FedoraOAIProviderModule">
     <comment>Description: Exposes the repository for OAI harvesters.</comment>
-    <param name="repositoryName" value="Your Fedora Repository Name Here"/>
-    <param name="repositoryDomainName" value="example.org"/>
-    <param name="adminEmails" value="oai-admin@example.org bob@example.org"/>
-    <param name="friends" value="http://arXiv.org/oai2 http://memory.loc.gov/cgi-bin/oai2_0"/>
+        <param name="repositoryName" value="DOMS Fedora Repository"/>
+        <param name="repositoryDomainName" value="statsbiblioteket.dk"/>
+        <param name="adminEmails" value="doms@statsbiblioteket.dk"/>
     <param name="maxRecords" value="100"/>
     <param name="maxHeaders" value="100"/>
   </module>
