<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ $Id$
  ~ $Revision$
  ~ $Date$
  ~ $Author$
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/"
                     debug="false">

     <!-- A console appender -->
    <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
        <param name="Threshold" value="ERROR"/>
        <!-- or WARN or DEBUG or INFO -->
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="DomsFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="INFO"/>
        <param name="File" value="$TESTBED_DIR$/logs/doms.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <root>
        <level value="ERROR"/>
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="DomsFile"/>
    </root>



    <appender name="DomsFedoraSurveyor"
              class="dk.statsbiblioteket.doms.domsutil.surveillance.logappender.Log4jRegistryAppender">
        <param name="Threshold" value="WARN"/>
        <param name="numberOfMessages" value="100"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="DomsFedoraSurveyorFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="DEBUG"/>
        <param name="File" value="$TESTBED_DIR$/logs/DomsFedoraSurveyor.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <logger name="dk.statsbiblioteket.doms.surveillance.fedorasurveyor">
        <level value="ALL"/>
        <appender-ref ref="DomsFedoraSurveyor"/>
        <appender-ref ref="DomsFedoraSurveyorFile"/>
    </logger>




    <appender name="DomsSurveyor"
              class="dk.statsbiblioteket.doms.domsutil.surveillance.logappender.Log4jRegistryAppender">
        <param name="Threshold" value="WARN"/>
        <param name="numberOfMessages" value="100"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="DomsSurveyorFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="DEBUG"/>
        <param name="File" value="$TESTBED_DIR$/logs/DomsSurveyor.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <logger name="dk.statsbiblioteket.doms.surveillance.surveyor">
        <level value="ALL"/>
        <appender-ref ref="DomsSurveyor"/>
        <appender-ref ref="DomsSurveyorFile"/>
    </logger>





    <appender name="DomsAuthchecker"
              class="dk.statsbiblioteket.doms.domsutil.surveillance.logappender.Log4jRegistryAppender">
        <param name="Threshold" value="WARN"/>
        <param name="numberOfMessages" value="100"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="DomsAuthcheckerFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="DEBUG"/>
        <param name="File" value="$TESTBED_DIR$/logs/DomsAuthchecker.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <logger name="dk.statsbiblioteket.doms.authchecker">
        <level value="ALL"/>
        <appender-ref ref="DomsAuthchecker"/>
        <appender-ref ref="DomsAuthcheckerFile"/>
    </logger>




    <appender name="DomsECM"
              class="dk.statsbiblioteket.doms.domsutil.surveillance.logappender.Log4jRegistryAppender">
        <param name="Threshold" value="WARN"/>
        <param name="numberOfMessages" value="100"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="DomsECMFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="DEBUG"/>
        <param name="File" value="$TESTBED_DIR$/logs/DomsECM.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <logger name="dk.statsbiblioteket.doms.ecm">
        <level value="ALL"/>
        <appender-ref ref="DomsECM"/>
        <appender-ref ref="DomsECMFile"/>
    </logger>





    <appender name="DomsCentral"
              class="dk.statsbiblioteket.doms.domsutil.surveillance.logappender.Log4jRegistryAppender">
        <param name="Threshold" value="WARN"/>
        <param name="numberOfMessages" value="100"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="DomsCentralFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="DEBUG"/>
        <param name="File" value="$TESTBED_DIR$/logs/DomsCentral.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <logger name="dk.statsbiblioteket.doms.central">
        <level value="ALL"/>
        <appender-ref ref="DomsCentral"/>
        <appender-ref ref="DomsCentralFile"/>
    </logger>





    <appender name="DomsPidGenerator"
              class="dk.statsbiblioteket.doms.domsutil.surveillance.logappender.Log4jRegistryAppender">
        <param name="Threshold" value="WARN"/>
        <param name="numberOfMessages" value="100"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="DomsPidGeneratorFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="DEBUG"/>
        <param name="File" value="$TESTBED_DIR$/logs/DomsPidgenerator.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <logger name="dk.statsbiblioteket.doms.pidgenerator">
        <level value="ALL"/>
        <appender-ref ref="DomsPidGenerator"/>
        <appender-ref ref="DomsPidGeneratorFile"/>
    </logger>





    <appender name="DomsUpdateTracker"
              class="dk.statsbiblioteket.doms.domsutil.surveillance.logappender.Log4jRegistryAppender">
        <param name="Threshold" value="WARN"/>
        <param name="numberOfMessages" value="100"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="DomsUpdateTrackerFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="DEBUG"/>
        <param name="File" value="$TESTBED_DIR$/logs/DomsUpdateTracker.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <logger name="dk.statsbiblioteket.doms.updatetracker">
        <level value="ALL"/>
        <appender-ref ref="DomsUpdateTracker"/>
        <appender-ref ref="DomsUpdateTrackerFile"/>
    </logger>





    <appender name="DomsCharacteriser"
              class="dk.statsbiblioteket.doms.domsutil.surveillance.logappender.Log4jRegistryAppender">
        <param name="Threshold" value="WARN"/>
        <param name="numberOfMessages"
               value="100"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="DomsCharacteriserFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="DEBUG"/>
        <param name="File" value="$TESTBED_DIR$/logs/DomsCharacteriser.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>



    <logger name="dk.statsbiblioteket.doms.bitstorage.characteriser">
        <level value="ALL"/>
        <appender-ref ref="DomsUpdateTracker"/>
        <appender-ref ref="DomsUpdateTrackerFile"/>
    </logger>





    <appender name="DomsHighlevelBitstorage"
              class="dk.statsbiblioteket.doms.domsutil.surveillance.logappender.Log4jRegistryAppender">
        <param name="Threshold" value="WARN"/>
        <param name="numberOfMessages"
               value="100"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>


    <appender name="DomsHighlevelBitstorageFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="DEBUG"/>
        <param name="File" value="$TESTBED_DIR$/logs/DomsHighlevelBitstorage.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>



    <logger name="dk.statsbiblioteket.doms.bitstorage.highlevel">
        <level value="ALL"/>
        <appender-ref ref="DomsHighlevelBitstorage"/>
        <appender-ref ref="DomsHighlevelBitstorageFile"/>
    </logger>







    <appender name="DomsLowlevelBitstorage"
              class="dk.statsbiblioteket.doms.domsutil.surveillance.logappender.Log4jRegistryAppender">
        <param name="Threshold" value="WARN"/>
        <param name="numberOfMessages"
               value="100"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>


    <appender name="DomsLowlevelBitstorageFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="DEBUG"/>
        <param name="File" value="$TESTBED_DIR$/logs/DomsLowlevelBitstorage.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>



    <logger name="dk.statsbiblioteket.doms.bitstorage.lowlevel">
        <level value="ALL"/>
        <appender-ref ref="DomsLowlevelBitstorage"/>
        <appender-ref ref="DomsLowlevelBitstorageFile"/>
    </logger>


</log4j:configuration>