<?xml version="1.0" encoding="UTF-8" ?>
<!--
  ~ $Id: log4j.xml.template 1301 2010-11-25 12:32:26Z blekinge $
  ~ $Revision: 1301 $
  ~ $Date: 2010-11-25 13:32:26 +0100 (Thu, 25 Nov 2010) $
  ~ $Author: blekinge $
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/"
                     debug="false">
    <appender name="LowlevelBitstorage"
              class="dk.statsbiblioteket.doms.surveillance.logappender.LogRegistryAppender">
        <param name="Threshold" value="WARN"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="LowlevelBitstorageFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="DEBUG"/>
        <param name="File" value="$TESTBED_DIR$/logs/doms-lowlevel.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="HighlevelBitstorage"
              class="dk.statsbiblioteket.doms.surveillance.logappender.LogRegistryAppender">
        <param name="Threshold" value="WARN"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="HighlevelBitstorageFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="DEBUG"/>
        <param name="File" value="$TESTBED_DIR$/logs/doms-highlevel.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>
<!--

    <appender name="Characteriser"
              class="dk.statsbiblioteket.doms.surveillance.logappender.LogRegistryAppender">
        <param name="Threshold" value="WARN"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="CharacteriserFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="DEBUG"/>
        <param name="File" value="$TESTBED_DIR$/logs/doms-characteriser.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>
-->

    <appender name="Surveyor"
              class="dk.statsbiblioteket.doms.surveillance.logappender.LogRegistryAppender">
        <param name="Threshold" value="WARN"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="SurveyorFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="DEBUG"/>
        <param name="File" value="$TESTBED_DIR$/logs/doms-surveyor.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="Fedora"
              class="dk.statsbiblioteket.doms.surveillance.logappender.LogRegistryAppender">
        <param name="Threshold" value="WARN"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="FedoraFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="DEBUG"/>
        <param name="File" value="$TESTBED_DIR$/logs/fedora.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="FedoraSurveyorFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="DEBUG"/>
        <param name="File" value="$TESTBED_DIR$/logs/doms-fedorasurveyor.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="ECM"
              class="dk.statsbiblioteket.doms.surveillance.logappender.LogRegistryAppender">
        <param name="Threshold" value="WARN"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="ECMFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="DEBUG"/>
        <param name="File" value="$TESTBED_DIR$/logs/doms-ecm.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="AuthChecker"
              class="dk.statsbiblioteket.doms.surveillance.logappender.LogRegistryAppender">
        <param name="Threshold" value="WARN"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="AuthCheckerFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="DEBUG"/>
        <param name="File" value="$TESTBED_DIR$/logs/doms-authchecker.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>
<!--
    <appender name="IPRoleMapper"
              class="dk.statsbiblioteket.doms.surveillance.logappender.LogRegistryAppender">
        <param name="Threshold" value="WARN"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="IPRoleMapperFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="DEBUG"/>
        <param name="File" value="$TESTBED_DIR$/logs/doms-iprolemapper.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>
    -->

    <appender name="UpdateTracker"
              class="dk.statsbiblioteket.doms.surveillance.logappender.LogRegistryAppender">
        <param name="Threshold" value="WARN"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="UpdateTrackerFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="DEBUG"/>
        <param name="File" value="$TESTBED_DIR$/logs/doms-updateTracker.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="DomsCentral"
              class="dk.statsbiblioteket.doms.surveillance.logappender.LogRegistryAppender">
        <param name="Threshold" value="WARN"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="DomsCentralFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="DEBUG"/>
        <param name="File" value="$TESTBED_DIR$/logs/doms-central.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>


    <appender name="PidGenerator"
              class="dk.statsbiblioteket.doms.surveillance.logappender.LogRegistryAppender">
        <param name="Threshold" value="WARN"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="PidGeneratorFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="DEBUG"/>
        <param name="File" value="$TESTBED_DIR$/logs/doms-pidgenerator.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>


<!--

    <appender name="SummaStorage"
              class="dk.statsbiblioteket.doms.surveillance.logappender.LogRegistryAppender">
        <param name="Threshold" value="WARN"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <appender name="SummaStorageFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="DEBUG"/>
        <param name="File" value="$TESTBED_DIR$/logs/doms-summastorage.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>
-->

    <appender name="DomsFile"
              class="org.apache.log4j.FileAppender">
        <param name="Threshold" value="INFO"/>
        <param name="File" value="$TESTBED_DIR$/logs/doms.log"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <!-- A console appender -->
    <appender name="CONSOLE" class="org.apache.log4j.ConsoleAppender">
        <param name="Threshold" value="ERROR"/>
        <!-- or WARN or DEBUG or INFO -->
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] [%d] [%c] %m%n"/>
        </layout>
    </appender>

    <logger name="dk.statsbiblioteket.doms.bitstorage.lowlevel">
        <level value="ALL"/>
        <appender-ref ref="LowlevelBitstorage"/>
        <appender-ref ref="LowlevelBitstorageFile"/>
    </logger>

    <logger name="dk.statsbiblioteket.doms.bitstorage.highlevel">
        <level value="ALL"/>
        <appender-ref ref="HighlevelBitstorage"/>
        <appender-ref ref="HighlevelBitstorageFile"/>
    </logger>
<!--

    <logger name="dk.statsbiblioteket.doms.bitstorage.characteriser">
        <level value="ALL"/>
        <appender-ref ref="Characteriser"/>
        <appender-ref ref="CharacteriserFile"/>
    </logger>
-->

    <logger name="dk.statsbiblioteket.doms.surveillance.surveyor">
        <level value="ALL"/>
        <appender-ref ref="Surveyor"/>
        <appender-ref ref="SurveyorFile"/>
    </logger>

    <logger name="dk.statsbiblioteket.doms.surveillance.fedorasurveyor">
        <level value="ALL"/>
        <appender-ref ref="Fedora"/>
        <appender-ref ref="FedoraSurveyorFile"/>
    </logger>

    <logger name="org.fcrepo">
        <level value="ALL"/>
        <appender-ref ref="Fedora"/>
        <appender-ref ref="FedoraFile"/>
    </logger>

    <logger name="fedora">
        <level value="ALL"/>
        <appender-ref ref="Fedora"/>
        <appender-ref ref="FedoraFile"/>
    </logger>

    <logger name="dk.statsbiblioteket.doms.ecm">
        <level value="ALL"/>
        <appender-ref ref="ECM"/>
        <appender-ref ref="ECMFile"/>
    </logger>

    <logger name="dk.statsbiblioteket.doms.authchecker">
        <level value="ALL"/>
        <appender-ref ref="AuthChecker"/>
        <appender-ref ref="AuthCheckerFile"/>
    </logger>
<!--

    <logger name="dk.statsbiblioteket.doms.iprolemapper">
        <level value="ALL"/>
        <appender-ref ref="IPRoleMapper"/>
        <appender-ref ref="IPRoleMapperFile"/>
    </logger>
-->
<!--

    <logger name="dk.statsbiblioteket.doms.integration.summa">
        <level value="ALL"/>
        <appender-ref ref="SummaStorage"/>
        <appender-ref ref="SummaStorageFile"/>
    </logger>    
-->

    <logger name="dk.statsbiblioteket.doms.updatetracker">
        <level value="ALL"/>
        <appender-ref ref="UpdateTracker"/>
        <appender-ref ref="UpdateTrackerFile"/>
    </logger>


    <logger name="dk.statsbiblioteket.doms.central">
        <level value="ALL"/>
        <appender-ref ref="DomsCentral"/>
        <appender-ref ref="DomsCentralFile"/>
    </logger>


    <logger name="dk.statsbiblioteket.doms.pidgenerator">
        <level value="ALL"/>
        <appender-ref ref="PidGenerator"/>
        <appender-ref ref="PidGeneratorFile"/>
    </logger>


    <root>
        <level value="ERROR"/>
        <appender-ref ref="CONSOLE"/>
        <appender-ref ref="DomsFile"/>
    </root>
</log4j:configuration>