<Context>


    <!--Fedora Surveyor-->
       <Parameter
               name="dk.statsbiblioteket.doms.surveillance.fedorasurveyor.fedoraPassword"
               value="$FEDORAUSERPASS$" override="false"/>
       <Parameter
               name="dk.statsbiblioteket.doms.surveillance.fedorasurveyor.fedoraUrl"
               value="http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/fedora"
               override="false"/>
       <Parameter
               name="dk.statsbiblioteket.doms.surveillance.fedorasurveyor.fedoraUser"
               value="$FEDORAUSER$" override="false"/>
       <Parameter
               name="dk.statsbiblioteket.doms.surveillance.fedorasurveyor.log4jconfig"
               value="$TOMCAT_DIR$/conf/log4j.surveillance-fedorasurveyor.xml"
               override="false"/>

    <!-- Default set of monitored resources -->
    <WatchedResource>WEB-INF/web.xml</WatchedResource>

</Context>
