<Context>


    <!--updateTracker-->
    <Parameter name="dk.statsbiblioteket.doms.updatetracker.fedoralocation"
               value="http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/fedora"
               override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.updatetracker.log4jconfig"
               value="$TOMCAT_DIR$/conf/log4j.updatetrackerWebservice.xml"
               override="false"/>

    <!-- Default set of monitored resources -->
    <WatchedResource>WEB-INF/web.xml</WatchedResource>

</Context>
