FROM openjdk:7-jre

RUN apt-get update -q; apt-get install -y zip less cron vim xmlstarlet rsync ssh

ENV summarise_install_dir=/usr/local/sboi-summarise
ENV summarise_storage_dir=/sboi-data

ENV SBOI_SUMMARISE_VERSION=2.8-SNAPSHOT

RUN mkdir -p ${summarise_storage_dir} && \
    cd ${summarise_storage_dir} && \
    mkdir -p data && \
    mkdir -p index && \
    mkdir -p suggest && \
    mkdir -p storage && \
    mkdir -p dump && \
    mkdir -p progress && \
    mkdir -p summix-storage;

WORKDIR ${summarise_install_dir}

ADD ssh_key/ssh-privatekey ssh-privatekey
RUN rsync \
    -avz \
    -e "ssh -i ssh-privatekey -o StrictHostKeyChecking=no" \
    fedora@alhena.statsbiblioteket.dk:/fedora/SummariseReleases/newspapr-$SBOI_SUMMARISE_VERSION/* \
    .

ADD https://archive.apache.org/dist/tomcat/tomcat-6/v6.0.33/bin/apache-tomcat-6.0.33.zip .

RUN unzip newspapr-\*.zip && \
    rm newspapr-*.zip

RUN ln -s ${summarise_storage_dir}/data data; \
    ln -s ${summarise_storage_dir}/index index; \
    ln -s ${summarise_storage_dir}/suggest suggest; \
    ln -s ${summarise_storage_dir}/storage storage; \
    ln -s ${summarise_storage_dir}/dump dump; \
    ln -s ${summarise_storage_dir}/progress progress;


RUN sed -i -e "s/^site.portrange=[0-9]{3}$/site.portrange=586/" site.properties \
    && \
    xmlstarlet ed \
           --pf \
           --inplace \
           --insert "//entry[key/text()='summa.storage.recordreader.progressfile']/value/text()" \
           --type 'text' \
           -n "name" \
           --value "${summarise_install_dir}/" \
           config/in*.xml \
    && \
    xmlstarlet ed \
           --inplace \
           --update "/xproperties/xproperties/entry[key/text()='DOMSWebserviceURL']/value" \
           --value "http://doms:7880/centralWebservice-service/central/?wsdl" \
           config/storage_newspapr.xml \
    && \
    xmlstarlet ed \
           --inplace \
           --update "/xproperties/xproperties/entry[key/text()='DOMSPassword']/value" \
           --value "fedoraAdminPass" \
           config/storage_newspapr.xml

RUN bin/setup.sh && bin/deploy.sh

# Add crontab file in the cron directory
ADD crontab /etc/cron.d/sboi.crontab
# Give execution rights on the cron job
RUN chmod 0644 /etc/cron.d/sboi.crontab

ADD dockerEntry.sh /bin/
ENTRYPOINT /bin/dockerEntry.sh

#Attempt to fix permission problem https://docs.openshift.org/latest/creating_images/guidelines.html#use-uid
RUN chgrp -R 0 ${summarise_install_dir} ${summarise_storage_dir} && \
    chmod -R g=u ${summarise_install_dir} ${summarise_storage_dir}
