# DO NOT USE WHITESPACES IN PATHS, JAVA DOES NOT LIKE THEM
#
# Windows developers:
# if you want to use backslashes (\) then you must repeat them twice
# e.g. c:\\foo\\bar
#
# or you can use just slashes, e.g. c:/foo/bar

# the path where the installed IF framework is located
# e.g. on UNIX: if_server.dir=/home/username/ifr_server
# e.g. on Windows: if_server.dir=C:/Programme/ifr_server
# [*NOTE*] @if_server.dir_@ is used in template ONLY
if_server.dir=INSTALLDIR

# The location of the IF and service config directory, where the .properties configuration files
# used by the service config utility live.
if_server.conf=${if_server.dir}/server/default/conf/planets

# The directory that stores the Data Registry configuration, as defined in DataRegistry.properties
# see the IF storage component for details.
if_server.doms.config.dir=${if_server.dir}/server/default/data/planets/dom-config

# Alternatively, you can just define the deployment server's library directory and deployment directory.
#server.deploy.dir=
#server.deploy.lib.dir=

# Also, you must set these properties to point to your IF
if_server.host=localhost

#These are placeholder numbers, do not change them
if_server.port=8080
if_server.ssl.port=8443

# Test against a running server (default is true):
test.on.server=false

#
# Use these properties to define a deployment profile.
#
# Deploy using 'ant deploy:profile'
# This can also be used for testing, via 'ant test:profile'
#
# First, define whether the pure-java set should be deployed under 'ant deploy:profile':
# pserv.deploy.profile.pure-java = true
# Add a comma-separated list of the sub-components you wish to deploy via 'ant deploy:profile'
# pserv.deploy.profile = PA/imagemagick, PP/xcl
#
# The same can be done for testing.
#
# If these options are unset, then the test profile will default
# to the same as the deploy profile.
#
# Some of the tests are destructive, i.e. they alter the server state permanently.
# The 'test:profile' options here allow these to be avoided.
#
# First, define whether the pure-java set should be tested under 'ant test:profile':
#pserv.test.profile.pure-java = false
# Add a comma-separated list of the sub-components you wish to deploy via 'ant test:profile'
#pserv.test.profile = IF/common, PA/java-se, PC/droid
