<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.doms.installer</groupId>
        <artifactId>installer</artifactId>
        <version>0.11.3-SNAPSHOT</version>
    </parent>

    <groupId>dk.statsbiblioteket.doms.installer</groupId>
    <artifactId>doms-testbed</artifactId>
    <version>0.11.3-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/summarise/" />
                                <!--
                                <scp knownhosts="${project.basedir}/known_hosts" file="fedora@alhena.statsbiblioteket.dk:/fedora/SummariseReleases/domsgui-${summarise.version}/*" todir="${project.build.directory}/summarise/" keyfile="${env.SSH_KEY}" />
                                -->
                                <exec failonerror="true" executable="rsync">
                                    <arg line="-avz -e 'ssh -i ${env.SSH_KEY} -o UserKnownHostsFile=&quot;${project.basedir}/known_hosts&quot;' fedora@alhena.statsbiblioteket.dk:/fedora/SummariseReleases/domsgui-${summarise.version}/* &quot;${project.build.directory}/summarise/&quot;"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.8.2</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>

                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                            <!-- goals == mojos -->
                        </goals>
                    </execution>

                    <execution>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assemblyTestbed.xml</descriptor>
                            </descriptors>
                        </configuration>

                        <id>make-assembly-testbed</id>
                        <!-- this is used for inheritance merges -->
                        <phase>package</phase>
                        <!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal>
                            <!-- goals == mojos -->
                        </goals>

                    </execution>


                </executions>

            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!--Ingesters-->
        <dependency>
            <groupId>dk.statsbiblioteket.doms.ingesters</groupId>
            <artifactId>radio-tv</artifactId>
            <version>0.0.6</version>
            <classifier>ingester</classifier>
            <type>zip</type>
        </dependency>

        <!--Stuff for fedora libs-->
        <dependency>
            <groupId>dk.statsbiblioteket.doms.domsutil</groupId>
            <artifactId>domsutil-bundle</artifactId>
            <version>0.0.20</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.doms.authchecker</groupId>
            <artifactId>authchecker-fedoralogin</artifactId>
            <version>0.0.10</version>
        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.doms.ecm</groupId>
            <artifactId>ecm-fedoravalidatorhook</artifactId>
            <version>0.0.18</version>
        </dependency>
        <!--
          <dependency>
              <groupId>dk.statsbiblioteket.doms.bitstorage.highlevel</groupId>
              <artifactId>bitstorage-highlevel-hookApprove</artifactId>
              <version>0.0.18</version>
          </dependency>
      -->


        <!--Fedora itself-->
        <dependency>
            <groupId>org.fcrepo</groupId>
            <artifactId>fcrepo-installer</artifactId>
            <version>3.4.2</version>
        </dependency>

        <!--Webservices-->
        <!--
                <dependency>
                    <groupId>dk.statsbiblioteket.doms.ecm</groupId>
                    <artifactId>ecm-service</artifactId>
                    <version>0.0.18</version>
                    <type>war</type>
                </dependency>
        -->
        <dependency>
            <groupId>dk.statsbiblioteket.doms.pidgenerator</groupId>
            <artifactId>pidgenerator-service</artifactId>
            <version>0.0.8</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>dk.statsbiblioteket.doms.authchecker</groupId>
            <artifactId>authchecker-service</artifactId>
            <version>0.0.11</version>
            <type>war</type>
        </dependency>
        <!--
                <dependency>
                    <groupId>dk.statsbiblioteket.doms.bitstorage.lowlevel</groupId>
                    <artifactId>bitstorage-lowlevel-service</artifactId>
                    <version>0.0.18</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>dk.statsbiblioteket.doms.bitstorage.characteriser</groupId>
                    <artifactId>bitstorage-characteriser-service</artifactId>
                    <version>0.0.18</version>
                    <type>war</type>
                </dependency>
                <dependency>
                    <groupId>dk.statsbiblioteket.doms.bitstorage.highlevel</groupId>
                    <artifactId>bitstorage-highlevel-service</artifactId>
                    <version>0.0.18</version>
                    <type>war</type>
                </dependency>
        -->
        <dependency>
            <groupId>dk.statsbiblioteket.doms.central</groupId>
            <artifactId>centralWebservice-service</artifactId>
            <version>0.0.27-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.updatetracker</groupId>
            <artifactId>updatetracker-service</artifactId>
            <version>0.0.14</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.surveillance</groupId>
            <artifactId>surveillance-fedorasurveyor-service</artifactId>
            <version>0.0.8</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>dk.statsbiblioteket.doms.surveillance</groupId>
            <artifactId>surveillance-surveyor-service</artifactId>
            <version>0.0.8</version>
            <type>war</type>
        </dependency>

    </dependencies>

</project>