# Plundered from https://github.com/31z4/zookeeper-docker/tree/master/3.4.11 to not export the volumes...

FROM openjdk:8-jre-alpine

# Install required packages
RUN apk add --no-cache \
    bash \
    su-exec

ENV ZOO_USER=zookeeper \
    ZOO_CONF_DIR=/conf \
    ZOO_DATA_DIR=/data \
    ZOO_DATA_LOG_DIR=/datalog \
    ZOO_PORT=2181 \
    ZOO_TICK_TIME=2000 \
    ZOO_INIT_LIMIT=5 \
    ZOO_SYNC_LIMIT=2 \
    ZOO_MAX_CLIENT_CNXNS=60

# Add a user and make dirs
RUN set -ex; \
    adduser -D "$ZOO_USER"; \
    mkdir -p "$ZOO_DATA_LOG_DIR" "$ZOO_DATA_DIR" "$ZOO_CONF_DIR"; \
    chown "$ZOO_USER:$ZOO_USER" "$ZOO_DATA_LOG_DIR" "$ZOO_DATA_DIR" "$ZOO_CONF_DIR"

ARG GPG_KEY=3D296268A36FACA1B7EAF110792D43153B5B5147
ARG DISTRO_NAME=zookeeper-3.5.9
ARG PACKAGE_NAME=apache-$DISTRO_NAME-bin



#Download Apache Zookeeper,
ADD "https://www.apache.org/dist/zookeeper/$DISTRO_NAME/$PACKAGE_NAME.tar.gz" .
ADD "https://www.apache.org/dist/zookeeper/$DISTRO_NAME/$PACKAGE_NAME.tar.gz.asc" .

# verify its PGP signature
ADD KEYS .
RUN set -ex; \
    apk add --no-cache --virtual .build-deps \
        ca-certificates \
        gnupg \
        libressl; \
    export GNUPGHOME="$(mktemp -d)"; \
    gpg --import KEYS; \
    gpg --batch --trust-model always --verify "$PACKAGE_NAME.tar.gz.asc" "$PACKAGE_NAME.tar.gz"; \
    rm -f "/$PACKAGE_NAME.tar.gz.asc"; \
    apk del .build-deps; \
    rm -rf "$GNUPGHOME;"

#    UNTAR
RUN     tar -xzf "/$PACKAGE_NAME.tar.gz"; \
        mv "/$PACKAGE_NAME/conf/"* "$ZOO_CONF_DIR"; \
        rm -rf "/$PACKAGE_NAME.tar.gz";


RUN chown -R $ZOO_USER "/$PACKAGE_NAME"

USER "$ZOO_USER"


WORKDIR /$PACKAGE_NAME

# Do not create the volumes. I can do this when I start the container, if I so desire
#VOLUME ["$ZOO_DATA_DIR", "$ZOO_DATA_LOG_DIR"]

# Do not expose ports. I can do this when I start the container, if I so desire
#EXPOSE $ZOO_PORT 2888 3888

ENV PATH=$PATH:/$PACKAGE_NAME/bin \
    ZOOCFGDIR=$ZOO_CONF_DIR

COPY docker-entrypoint.sh /
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["zkServer.sh", "start-foreground"]
