<Context>

    <!-- fedora settings, the only one relevant -->
    <Parameter name="fedora.home" value="$FEDORA_DIR$" override="false"/>






    <!--ecm-->
    <Parameter name="dk.statsbiblioteket.doms.ecm.fedora.connector"
               value="dk.statsbiblioteket.doms.ecm.repository.fedoraclient.FedoraClientConnector"
               override="false"/>

    <Parameter name="dk.statsbiblioteket.doms.ecm.pidGenerator.client"
               value="dk.statsbiblioteket.doms.ecm.repository.PidGeneratorImpl"
               override="false"/>
    <Parameter
            name="dk.statsbiblioteket.doms.ecm.pidgenerator.client.wsdllocation"
            value="http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/pidgenerator-service/pidGenerator/?wsdl"
            override="false"/>

    <!--centralDomsWebservice-->
    <Parameter name="dk.statsbiblioteket.doms.central.fedoraLocation"
               value="http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/fedora"
               override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.central.ecmLocation"
               value="http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/ecm-service"
               override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.central.bitstorageWSDL"
               value="http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/bitstorage-highlevel-service/highlevel/?wsdl"
               override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.central.updateTrackerLocation"
               value="http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/updatetracker-service/updatetracker/?wsdl"
               override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.central.authCheckerLocation"
               value="http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/authchecker-service"
               override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.central.log4jconfig"
               value="$TOMCAT_CONFIG_DIR$/log4j.centralDomsWebservice.xml"
               override="false"/>

    <!--authchecker-->
    <Parameter name="dk.statsbiblioteket.doms.authchecker.tickets.timeToLive"
               value="1200000" override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.authchecker.users.timeToLive"
               value="1200000" override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.authchecker.fedoralocation"
               value="http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/fedora"
               override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.authchecker.log4jconfig"
               value="$TOMCAT_CONFIG_DIR$/log4j.authchecker.xml"
               override="false"/>

    <!--updatetrackerWebservice-->
    <Parameter name="dk.statsbiblioteket.doms.updatetracker.fedoralocation"
               value="http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/fedora"
               override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.updatetracker.log4jconfig"
               value="$TOMCAT_CONFIG_DIR$/log4j.updatetrackerWebservice.xml"
               override="false"/>

    <!--pidgenerator-->
    <Parameter name="dk.statsbiblioteket.doms.pidgenerator.log4jconfig"
               value="$TOMCAT_CONFIG_DIR$/log4j.pidgenerator.xml"
               override="false"/>

    <!--surveillance-fedorasurveyor-->
    <Parameter
            name="dk.statsbiblioteket.doms.surveillance.fedorasurveyor.fedoraPassword"
            value="$FEDORAUSERPASS$" override="false"/>
    <Parameter
            name="dk.statsbiblioteket.doms.surveillance.fedorasurveyor.fedoraUrl"
            value="http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/fedora"
            override="false"/>
    <Parameter
            name="dk.statsbiblioteket.doms.surveillance.fedorasurveyor.fedoraUser"
            value="$FEDORAUSER$" override="false"/>
    <Parameter
            name="dk.statsbiblioteket.doms.surveillance.fedorasurveyor.log4jconfig"
            value="$TOMCAT_CONFIG_DIR$/log4j.surveillance-fedorasurveyor.xml"
            override="false"/>


    <!--surveillance-surveyor-->
    <Parameter
            name="dk.statsbiblioteket.doms.surveillance.surveyor.ignoredMessagesFile"
            value="ignored.txt" override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.surveillance.surveyor.restUrls"
               value="
               http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/surveillance-surveyor-service/surveyable/getStatusSince/{date};
               http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/surveillance-fedorasurveyor-service/surveyable/getStatusSince/{date};
               http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/authchecker-service/surveyable/getStatusSince/{date};
               http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/ecm-service/surveyable/getStatusSince/{date};
               http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/fedora/surveyable/getStatusSince/{date}"
               override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.surveillance.surveyor.soapUrls"
               value="
               http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/bitstorage-lowlevel-service/surveyable/?wsdl;
               http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/bitstorage-highlevel-service/surveyable/?wsdl;
               http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/bitstorage-characteriser-service/surveyable/?wsdl;
               http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/pidgenerator-service/surveyable/?wsdl;
               http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/updatetracker-service/surveyable/?wsdl;
               http://$TOMCAT_SERVERNAME$:$PORTRANGE$80/centralWebservice-service/surveyable/?wsdl"
               override="false"/>
    <Parameter name="dk.statsbiblioteket.doms.surveillance.surveyor.log4jconfig"
               value="$TOMCAT_CONFIG_DIR$/log4j.surveillance-surveyor.xml"
               override="false"/>


    <!-- Default set of monitored resources -->
    <WatchedResource>WEB-INF/web.xml</WatchedResource>


</Context>
