<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <property name="pattern" value="%p %d{yyyy-MM-dd' 'HH:mm:ss.SSS} [%t] \\(%c{0}\\) %m%n"/>

    <property name="FEDORA_LOG_PATH"
              value="${user.home}/logs/fedora.rebuild${logfile.extension:-.log}"/>

    <appender name="FEDORA" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <File>${FEDORA_LOG_PATH}</File>
        <layout class="ch.qos.logback.classic.PatternLayout">
            <Pattern>${pattern}</Pattern>
        </layout>
        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <maxIndex>5</maxIndex>
            <FileNamePattern>${FEDORA_LOG_PATH}.%i</FileNamePattern>
        </rollingPolicy>
        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <MaxFileSize>20MB</MaxFileSize>
        </triggeringPolicy>
    </appender>


    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%p %d{HH:mm:ss.SSS} \(%c{0}\) %m%n</pattern>
        </encoder>
    </appender>
    <logger name="org.fcrepo" additivity="false" level="WARN">
        <appender-ref ref="STDOUT"/>
        <appender-ref ref="FEDORA"/>
    </logger>
    <root additivity="false" level="WARN">
        <appender-ref ref="STDOUT"/>
        <appender-ref ref="FEDORA"/>
    </root>
</configuration>